<!--
<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <script src="{% static 'assets/bootstrap/js/color-modes.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>

    <link rel="icon" type="image/x-icon" href="{% static 'assets/bootstrap/icons/headphones.svg'%}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/dashboard.css'%}">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">
    <link href="{% static 'assets/bootstrap/icons/bootstrap-icons.css'%}" rel="stylesheet">

    <title>PDF Output</title>

    <style>
        @page {
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center {
                content: "Exame Audiometria";
            }

            @bottom-right {
                content: "Página " counter(page) " de " counter(pages);
            }
        }
    </style>
</head>
<body>
    <h2>Exames de Audiometria</h2>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Código</th>
                <th scope="col">Paciente</th>
                <th scope="col">Data</th>
            </tr>
        </thead>

        <tbody>
            {% for exame in exames_audiometria %}
                <tr>
                    <td>{{ exame.id }}</td>
                    <td>{{ exame.paciente }}</td>
                    <td>{{ exame.data_exame|date:'SHORT_DATETIME_FORMAT' }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h5>Total de exames: {{ total }}</h5>




    <div class="card shadow mb-4">
        <div class="card-body">
            {% for exame_audiometria in exames_audiometria %}

                <div class="row g-3">
                    <div id="div_id_paciente" class="mb-3">
                        <label for="id_paciente" class="form-label"> Paciente</label>
                        <input name="paciente" class="select form-select" required="" id="id_paciente" value="{{ exame_audiometria.paciente_id }}" readonly hidden="hidden"/>
                        <input name="paciente_name" class="select form-select" required="" id="id_paciente_name" value="{{ exame_audiometria.paciente }}" readonly/>
                    </div>

                    <div id="div_id_data_exame" class="mb-3 col-md-6">
                        <label for="id_data_exame" class="form-label requiredField"> Data do exame<span class="asteriskField">*</span> </label>


                        <input type="text" name="data_exame" value="{{ exame_audiometria.data_exame|date:'SHORT_DATETIME_FORMAT' }}" class="datetimeinput form-control" required="" id="id_data_exame">
                    </div>

                    <div id="div_id_tipo_exame" class="mb-3 col-md-6">
                        <label for="id_tipo_exame" class="form-label requiredField"> Tipo exame<span class="asteriskField">*</span> </label>
                        <select name="tipo_exame" class="select form-select" required="" id="id_tipo_exame">
                            <option value="" selected="">(Selecione o tipo do exame)</option>
                            <option value="AD" {% if exame_audiometria.tipo_exame == 'AD'  %}selected="selected"{% endif %}>Admissional</option>
                            <option value="PE" {% if exame_audiometria.tipo_exame == 'PE'  %}selected="selected"{% endif %}>Periódico</option>
                            <option value="DE" {% if exame_audiometria.tipo_exame == 'DE'  %}selected="selected"{% endif %}>Demissional</option>
                            <option value="SM" {% if exame_audiometria.tipo_exame == 'SM'  %}selected="selected"{% endif %}>6º Mês</option>
                            <option value="MF" {% if exame_audiometria.tipo_exame == 'MF'  %}selected="selected"{% endif %}>Mudança de Função</option>
                            <option value="RT" {% if exame_audiometria.tipo_exame == 'RT'  %}selected="selected"{% endif %}>Retorno ao Trabalho</option>

                        </select>
                    </div>

                    <hr class="my-3">

                    <div class="row g-3 mb-3">
                        <h5>Ouvido direito</h5>
                        <h6>Vias aéreas</h6>
                        <div id="div_id_od_via_aerea_250" class="col-sm">
                            <label for="id_od_via_aerea_250" class="form-label requiredField"> 250<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_250 }}" name="od_via_aerea_250" class="numberinput form-control" required="" id="id_od_via_aerea_250" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_aerea_500" class="col-sm">
                            <label for="id_od_via_aerea_500" class="form-label requiredField"> 500<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_500 }}" name="od_via_aerea_500" class="numberinput form-control" required="" id="id_od_via_aerea_500" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_aerea_1000" class="col-sm">
                            <label for="id_od_via_aerea_1000" class="form-label requiredField"> 1000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_1000 }}" name="od_via_aerea_1000" class="numberinput form-control" required="" id="id_od_via_aerea_1000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_aerea_2000" class="col-sm">
                            <label for="id_od_via_aerea_2000" class="form-label requiredField"> 2000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_2000 }}" name="od_via_aerea_2000" class="numberinput form-control" required="" id="id_od_via_aerea_2000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_aerea_3000" class="col-sm">
                            <label for="id_od_via_aerea_3000" class="form-label requiredField"> 3000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_3000 }}" name="od_via_aerea_3000" class="numberinput form-control" required="" id="id_od_via_aerea_3000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_aerea_4000" class="col-sm">
                            <label for="id_od_via_aerea_4000" class="form-label requiredField"> 4000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_4000 }}" name="od_via_aerea_4000" class="numberinput form-control" required="" id="id_od_via_aerea_4000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_aerea_6000" class="col-sm">
                            <label for="id_od_via_aerea_6000" class="form-label requiredField"> 6000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_6000 }}" name="od_via_aerea_6000" class="numberinput form-control" required="" id="id_od_via_aerea_6000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_aerea_8000" class="col-sm">
                            <label for="id_od_via_aerea_8000" class="form-label requiredField"> 8000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_aerea_8000 }}" name="od_via_aerea_8000" class="numberinput form-control" required="" id="id_od_via_aerea_8000" onchange="create_chart_right_ear()"/>
                        </div>
                    </div>

                    <div class="row g-3 mb-3">
                        <h6>Vias ósseas</h6>
                        <div id="div_id_od_via_ossea_250" class="col-sm">
                            <label for="id_od_via_ossea_250" class="form-label requiredField"> 250<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_250 }}" name="od_via_ossea_250" class="numberinput form-control" required="" id="id_od_via_ossea_250" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_ossea_500" class="col-sm">
                            <label for="id_od_via_ossea_500" class="form-label requiredField"> 500<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_500 }}" name="od_via_ossea_500" class="numberinput form-control" required="" id="id_od_via_ossea_500" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_ossea_1000" class="col-sm">
                            <label for="id_od_via_ossea_1000" class="form-label requiredField"> 1000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_1000 }}" name="od_via_ossea_1000" class="numberinput form-control" required="" id="id_od_via_ossea_1000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_ossea_2000" class="col-sm">
                            <label for="id_od_via_ossea_2000" class="form-label requiredField"> 2000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_2000 }}" name="od_via_ossea_2000" class="numberinput form-control" required="" id="id_od_via_ossea_2000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_ossea_3000" class="col-sm">
                            <label for="id_od_via_ossea_3000" class="form-label requiredField"> 3000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_3000 }}" name="od_via_ossea_3000" class="numberinput form-control" required="" id="id_od_via_ossea_3000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_ossea_4000" class="col-sm">
                            <label for="id_od_via_ossea_4000" class="form-label requiredField"> 4000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_4000 }}" name="od_via_ossea_4000" class="numberinput form-control" required="" id="id_od_via_ossea_4000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_ossea_6000" class="col-sm">
                            <label for="id_od_via_ossea_6000" class="form-label requiredField"> 6000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_6000 }}" name="od_via_ossea_6000" class="numberinput form-control" required="" id="id_od_via_ossea_6000" onchange="create_chart_right_ear()"/>
                        </div>
                        <div id="div_id_od_via_ossea_8000" class="col-sm">
                            <label for="id_od_via_ossea_8000" class="form-label requiredField"> 8000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.od_via_ossea_8000 }}" name="od_via_ossea_8000" class="numberinput form-control" required="" id="id_od_via_ossea_8000" onchange="create_chart_right_ear()"/>
                        </div>
                    </div>

                    <div id="div_id_od_sequencial_referencial" class="mb-3 col-md-4">
                        <label for="id_od_sequencial_referencial" class="form-label requiredField"> Sequencial/Referencial<span class="asteriskField">*</span> </label>
                        <select name="od_sequencial_referencial" class="select form-select" required="" id="id_od_sequencial_referencial">
                            <option value="" selected="">---------</option>
                            <option value="S" {% if exame_audiometria.od_sequencial_referencial == 'S'  %}selected="selected"{% endif %}>Sequencial</option>
                            <option value="R" {% if exame_audiometria.od_sequencial_referencial == 'R'  %}selected="selected"{% endif %}>Referencial</option>
                        </select>
                    </div>
                    <div id="div_id_od_diagnostico_nosologico" class="mb-3 col-md-4">
                        <label for="id_od_diagnostico_nosologico" class="form-label requiredField"> Diagnóstico nosológico<span class="asteriskField">*</span> </label>
                        <select name="od_diagnostico_nosologico" class="select form-select" required="" id="id_od_diagnostico_nosologico">
                            <option value="" selected="">(Selecione o diagnóstico nosológico)</option>
                            <option value="NO" {% if exame_audiometria.od_diagnostico_nosologico == 'NO'  %}selected="selected"{% endif %}>Normal</option>
                            <option value="PA" {% if exame_audiometria.od_diagnostico_nosologico == 'PA'  %}selected="selected"{% endif %}>PAO</option>
                            <option value="PN" {% if exame_audiometria.od_diagnostico_nosologico == 'PN'  %}selected="selected"{% endif %}>PANO</option>
                        </select>
                    </div>
                    <div id="div_id_od_diagnostico_evolutivo" class="mb-3 col-md-4">
                        <label for="id_od_diagnostico_evolutivo" class="form-label requiredField"> Diagnóstico evolutivo<span class="asteriskField">*</span> </label>
                        <select name="od_diagnostico_evolutivo" class="select form-select" required="" id="id_od_diagnostico_evolutivo">
                            <option value="" selected="">(Selecione o diagnóstico evolutivo)</option>
                            <option value="NO" {% if exame_audiometria.od_diagnostico_evolutivo == 'NO'  %}selected="selected"{% endif %}>Normal</option>
                            <option value="ES" {% if exame_audiometria.od_diagnostico_evolutivo == 'ES'  %}selected="selected"{% endif %}>Estável</option>
                            <option value="SP" {% if exame_audiometria.od_diagnostico_evolutivo == 'SP'  %}selected="selected"{% endif %}>Sugestivo de Painpse</option>
                            <option value="AP" {% if exame_audiometria.od_diagnostico_evolutivo == 'AP'  %}selected="selected"{% endif %}>Agravamento de Painpse</option>
                            <option value="DP" {% if exame_audiometria.od_diagnostico_evolutivo == 'DP'  %}selected="selected"{% endif %}>Desencadeamento de Painpse</option>
                            <option value="NP" {% if exame_audiometria.od_diagnostico_evolutivo == 'NP'  %}selected="selected"{% endif %}>Não Sugestivo de Painpse</option>
                        </select>
                    </div>

                    <hr class="my-3">

                    <div class="row g-3 mb-3">
                        <h5>Ouvido esquerdo</h5>
                        <h6>Vias aéreas</h6>

                        <div id="div_id_oe_via_aerea_250" class="col-sm">
                            <label for="id_oe_via_aerea_250" class="form-label requiredField"> 250<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_250 }}" name="oe_via_aerea_250" class="numberinput form-control" required="" id="id_oe_via_aerea_250" onchange="create_chart_left_ear()"/>
                        </div>
                        <div id="div_id_oe_via_aerea_500" class="col-sm">
                            <label for="id_oe_via_aerea_500" class="form-label requiredField"> 500<span class="asteriskField">*</span></label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_500 }}" name="oe_via_aerea_500" class="numberinput form-control" required="" id="id_oe_via_aerea_500" onchange="create_chart_left_ear()"/>
                        </div>
                        <div id="div_id_oe_via_aerea_1000" class="col-sm">
                            <label for="id_oe_via_aerea_1000" class="form-label requiredField"> 1000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_1000 }}" name="oe_via_aerea_1000" class="numberinput form-control" required="" id="id_oe_via_aerea_1000" />
                        </div>
                        <div id="div_id_oe_via_aerea_2000" class="col-sm">
                            <label for="id_oe_via_aerea_2000" class="form-label requiredField"> 2000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_2000 }}" name="oe_via_aerea_2000" class="numberinput form-control" required="" id="id_oe_via_aerea_2000" />
                        </div>
                        <div id="div_id_oe_via_aerea_3000" class="col-sm">
                            <label for="id_oe_via_aerea_3000" class="form-label requiredField"> 3000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_3000 }}" name="oe_via_aerea_3000" class="numberinput form-control" required="" id="id_oe_via_aerea_3000" />
                        </div>
                        <div id="div_id_oe_via_aerea_4000" class="col-sm">
                            <label for="id_oe_via_aerea_4000" class="form-label requiredField"> 4000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_4000 }}" name="oe_via_aerea_4000" class="numberinput form-control" required="" id="id_oe_via_aerea_4000" />
                        </div>
                        <div id="div_id_oe_via_aerea_6000" class="col-sm">
                            <label for="id_oe_via_aerea_6000" class="form-label requiredField"> 6000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_6000 }}" name="oe_via_aerea_6000" class="numberinput form-control" required="" id="id_oe_via_aerea_6000" />
                        </div>
                        <div id="div_id_oe_via_aerea_8000" class="col-sm">
                            <label for="id_oe_via_aerea_8000" class="form-label requiredField"> 8000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_aerea_8000 }}" name="oe_via_aerea_8000" class="numberinput form-control" required="" id="id_oe_via_aerea_8000" />
                        </div>
                    </div>

                    <div class="row g-3 mb-3">
                        <h6>Vias ósseas</h6>
                        <div id="div_id_oe_via_ossea_250" class="col-sm">
                            <label for="id_oe_via_ossea_250" class="form-label requiredField"> 250<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_250 }}" name="oe_via_ossea_250" class="numberinput form-control" required="" id="id_oe_via_ossea_250" />
                        </div>
                        <div id="div_id_oe_via_ossea_500" class="col-sm">
                            <label for="id_oe_via_ossea_500" class="form-label requiredField"> 500<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_500 }}" name="oe_via_ossea_500" class="numberinput form-control" required="" id="id_oe_via_ossea_500" />
                        </div>
                        <div id="div_id_oe_via_ossea_1000" class="col-sm">
                            <label for="id_oe_via_ossea_1000" class="form-label requiredField"> 1000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_1000 }}" name="oe_via_ossea_1000" class="numberinput form-control" required="" id="id_oe_via_ossea_1000" />
                        </div>
                        <div id="div_id_oe_via_ossea_2000" class="col-sm">
                            <label for="id_oe_via_ossea_2000" class="form-label requiredField"> 2000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_2000 }}" name="oe_via_ossea_2000" class="numberinput form-control" required="" id="id_oe_via_ossea_2000" />
                        </div>
                        <div id="div_id_oe_via_ossea_3000" class="col-sm">
                            <label for="id_oe_via_ossea_3000" class="form-label requiredField"> 3000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_3000 }}" name="oe_via_ossea_3000" class="numberinput form-control" required="" id="id_oe_via_ossea_3000" />
                        </div>
                        <div id="div_id_oe_via_ossea_4000" class="col-sm">
                            <label for="id_oe_via_ossea_4000" class="form-label requiredField"> 4000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_4000 }}" name="oe_via_ossea_4000" class="numberinput form-control" required="" id="id_oe_via_ossea_4000" />
                        </div>
                        <div id="div_id_oe_via_ossea_6000" class="col-sm">
                            <label for="id_oe_via_ossea_6000" class="form-label requiredField"> 6000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_6000 }}" name="oe_via_ossea_6000" class="numberinput form-control" required="" id="id_oe_via_ossea_6000" />
                        </div>
                        <div id="div_id_oe_via_ossea_8000" class="col-sm">
                            <label for="id_oe_via_ossea_8000" class="form-label requiredField"> 8000<span class="asteriskField">*</span> </label>
                            <input type="number" value="{{ exame_audiometria.oe_via_ossea_8000 }}" name="oe_via_ossea_8000" class="numberinput form-control" required="" id="id_oe_via_ossea_8000" />
                        </div>
                    </div>

                    <div id="div_id_oe_sequencial_referencial" class="mb-3 col-md-4">
                        <label for="id_oe_sequencial_referencial" class="form-label requiredField"> Sequencial/Referencial<span class="asteriskField">*</span> </label>
                        <select name="oe_sequencial_referencial" class="select form-select" required="" id="id_oe_sequencial_referencial">
                            <option value="" selected="">---------</option>
                            <option value="S" {% if exame_audiometria.oe_sequencial_referencial == 'S'  %}selected="selected"{% endif %}>Sequencial</option>
                            <option value="R" {% if exame_audiometria.oe_sequencial_referencial == 'R'  %}selected="selected"{% endif %}>Referencial</option>
                        </select>
                    </div>
                    <div id="div_id_oe_diagnostico_nosologico" class="mb-3 col-md-4">
                        <label for="id_oe_diagnostico_nosologico" class="form-label requiredField"> Diagnóstico nosológico<span class="asteriskField">*</span> </label>
                        <select name="oe_diagnostico_nosologico" class="select form-select" required="" id="id_oe_diagnostico_nosologico">
                            <option value="" selected="">(Selecione o diagnóstico nosológico)</option>
                            <option value="NO" {% if exame_audiometria.oe_diagnostico_nosologico == 'NO'  %}selected="selected"{% endif %}>Normal</option>
                            <option value="PA" {% if exame_audiometria.oe_diagnostico_nosologico == 'PA'  %}selected="selected"{% endif %}>PAO</option>
                            <option value="PN" {% if exame_audiometria.oe_diagnostico_nosologico == 'PN'  %}selected="selected"{% endif %}>PANO</option>
                        </select>
                    </div>
                    <div id="div_id_oe_diagnostico_evolutivo" class="mb-3 col-md-4">
                        <label for="id_oe_diagnostico_evolutivo" class="form-label requiredField"> Diagnóstico evolutivo<span class="asteriskField">*</span> </label>
                        <select name="oe_diagnostico_evolutivo" class="select form-select" required="" id="id_oe_diagnostico_evolutivo">
                            <option value="" selected="">(Selecione o diagnóstico evolutivo)</option>
                            <option value="NO" {% if exame_audiometria.oe_diagnostico_evolutivo == 'NO'  %}selected="selected"{% endif %}>Normal</option>
                            <option value="ES" {% if exame_audiometria.oe_diagnostico_evolutivo == 'ES'  %}selected="selected"{% endif %}>Estável</option>
                            <option value="SP" {% if exame_audiometria.oe_diagnostico_evolutivo == 'SP'  %}selected="selected"{% endif %}>Sugestivo de Painpse</option>
                            <option value="AP" {% if exame_audiometria.oe_diagnostico_evolutivo == 'AP'  %}selected="selected"{% endif %}>Agravamento de Painpse</option>
                            <option value="DP" {% if exame_audiometria.oe_diagnostico_evolutivo == 'DP'  %}selected="selected"{% endif %}>Desencadeamento de Painpse</option>
                            <option value="NP" {% if exame_audiometria.oe_diagnostico_evolutivo == 'NP'  %}selected="selected"{% endif %}>Não Sugestivo de Painpse</option>
                        </select>
                    </div>
                </div>

                <hr class="my-3">

                 <div class="row g-3">
                    <div class="mb-3 col-md-6">
                        <div id="chart_right_ear" style="width:100%; height:400px;"></div>
                    </div>
                    <div class="mb-3 col-md-6">
                        <div id="chart_left_ear" style="width:100%; height:400px;"></div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script type="text/javascript">
        function create_chart_right_ear() {
            var chartDom = document.getElementById('chart_right_ear');
            var myChart = echarts.init(chartDom);
            var option;

            var data_od_via_aerea = [];
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_250').value);
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_500').value);
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_1000').value);
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_2000').value);
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_3000').value);
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_4000').value);
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_6000').value);
            data_od_via_aerea.push(document.getElementById('id_od_via_aerea_8000').value);

            var data_od_via_ossea = [];
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_250').value);
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_500').value);
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_1000').value);
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_2000').value);
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_3000').value);
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_4000').value);
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_6000').value);
            data_od_via_ossea.push(document.getElementById('id_od_via_ossea_8000').value);

            option = {
              title: {
                text: 'Ouvido Direito'
              },
              tooltip: {
                trigger: 'axis'
              },
              legend: {
                data: ['Via Aérea', 'Via Óssea']
              },
              grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
              },
              toolbox: {
                feature: {
                  saveAsImage: {}
                }
              },
              xAxis: {
                //name: 'Hz',
                type: 'category',
                boundaryGap: false,
                data: ['250', '500', '1000', '2000', '3000', '4000', '6000', '8000']
              },
              yAxis: {
                //name: 'dB',
                type: 'value',
                max: 120,
                min: -10,
                inverse: true,
                interval: 10,
              },
              series: [
                {
                  name: 'Via Aérea',
                  type: 'line',
                  stack: 'Total',
                  data: data_od_via_aerea
                },
                {
                  name: 'Via Óssea',
                  type: 'line',
                  stack: 'Total',
                  data: data_od_via_ossea
                },
              ]
            };

            option && myChart.setOption(option);
        }

        function create_chart_left_ear() {
            var chartDom = document.getElementById('chart_left_ear');
            var myChart = echarts.init(chartDom);
            var option;

            var data_oe_via_aerea = [];
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_250').value);
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_500').value);
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_1000').value);
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_2000').value);
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_3000').value);
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_4000').value);
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_6000').value);
            data_oe_via_aerea.push(document.getElementById('id_oe_via_aerea_8000').value);

            var data_oe_via_ossea = [];
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_250').value);
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_500').value);
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_1000').value);
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_2000').value);
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_3000').value);
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_4000').value);
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_6000').value);
            data_oe_via_ossea.push(document.getElementById('id_oe_via_ossea_8000').value);

            option = {
              title: {
                text: 'Ouvido Esquerdo'
              },
              tooltip: {
                trigger: 'axis'
              },
              legend: {
                data: ['Via Aérea', 'Via Óssea']
              },
              grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
              },
              toolbox: {
                feature: {
                  saveAsImage: {}
                }
              },
              xAxis: {
                //name: 'Hz',
                type: 'category',
                boundaryGap: false,
                data: ['250', '500', '1000', '2000', '3000', '4000', '6000', '8000']
              },
              yAxis: {
                //name: 'dB',
                type: 'value',
                max: 120,
                min: -10,
                inverse: true,
                interval: 10,
              },
              series: [
                {
                  name: 'Via Aérea',
                  type: 'line',
                  stack: 'Total',
                  data: data_oe_via_aerea
                },
                {
                  name: 'Via Óssea',
                  type: 'line',
                  stack: 'Total',
                  data: data_oe_via_ossea
                },
              ]
            };

            option && myChart.setOption(option);
        }

        document.addEventListener('DOMContentLoaded', function () {
            create_chart_right_ear();
            create_chart_left_ear();
        });
    </script>
</body>
</html>
-->
<style>
/*
Import the desired font from Google fonts.
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/*
With this CSS property you could define whether you want a HTML form field to be
used as input in the PDF or not.

https://docraptor.com/documentation/article/7321187-forms
*/
input, select{
  -prince-pdf-form: enable;
}

/*
Define colors and sizing elements used in this template
*/
:root{
  --font-color: black;
  --highlight-color: #00a5ce;
  --secondary-color: #868f95;
  --header-bg-color: #B8E6F1;
  --footer-bg-color: #BFC0C3;
  --table-img-bg-color: #BFC0C3;
  --gap-size: 15px;
}

@page{
  /*
  This CSS highlights how page sizes, margins, and margin boxes are set.
  https://docraptor.com/documentation/article/1067959-size-dimensions-orientation

  Within the page margin boxes content from running elements is used instead of a
  standard content string. The name which is passed in the element() function can
  be found in the CSS code below in a position property and is defined there by
  the running() function.
  */
  size:A4;
  margin:4cm 0 3cm 0;

  @top-left{
    content:element(header);
  }

  @bottom-left{
    content:element(footer);
  }
}

* {
  box-sizing: border-box;
}

/*
The body itself has no margin but a padding top & bottom 1cm and left & right 2cm.
Additionally the default font family, size and color for the document is defined
here.
*/
body{
  margin:0;
  padding:1cm 2cm;
  color:var(--font-color);
  font-family:'Montserrat', sans-serif;
  font-size:10pt;
}

/*
The links in the document should not be highlighted by an different color and underline
instead we use the color value inherit to get the current text's color.
*/
a{
  color:inherit;
  text-decoration:none;
}

/*
For the dividers in the document we use an HR element with a margin top and bottom
of 1cm, no height and only a border top of one millimeter.
*/
hr{
  margin: 0.8cm 0;
  height:0;
  border:0;
  border-top:1mm solid var(--highlight-color);
}

/*
The page header in our document uses the HTML HEADER element, we define a height
of 4cm matching the margin top of the page (see @page rule) and a padding left
and right of 2cm. We did not give the page itself a margin of 2cm to ensure that
the background color goes to the edges of the document.

As mentioned above in the comment for the @page the position property with the
value running(header) makes this HTML element float into the top left page margin
box. This page margin box repeats on every page in case we would have a multi-page
packing slip.
*/
header{
  height:4cm;
  padding:0 2cm;
  position:running(header);
  background-color:var(--header-bg-color);
}

/*
For the different sections in the header we use some flexbox and keep space between
with the justify-content property.
*/
header .headerSection{
  display:flex;
  height:4cm;
  align-items: center;
  justify-content:space-between;
}

/*
To move the first sections a little down and have more space between the top of
the document and the logo/company name we give the section a padding top of 5mm.
*/
header .headerSection:first-child{
  padding-top:.5cm;
}

/*
Similar we keep some space at the bottom of the header with the padding-bottom
property.
*/
header .headerSection:last-child{
  padding-bottom:.5cm;
}

/*
Within the header sections we have defined two DIV elements, and the last one in
each headerSection element should only take 35% of the headers width.
*/
header .headerSection div:last-child{
  width:35%;
  margin-top:1cm;
}

/*
The last child in the second header section should not be restricted to a 35% width.
*/
header .headerSection:last-child div:last-child{
  width:auto;
}

/*
For the logo, where we use an SVG image and the company text we also use flexbox
to align them correctly.
*/
header .logoAndName{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

/*
The SVG gets set to a fixed size and get 5mm margin right to keep some distance
to the company name.
*/
header .logoAndName svg{
  width:1.5cm;
  height:1.5cm;
  margin-right:.5cm;
}


/*
All header elements and paragraphs within the HTML HEADER tag get a margin of 0.
*/
header h1,
header h2,
header h3,
header p{
  margin:0;
}

/*
Heading of level 2 and 3 ("packing slip" and "BILL/SHIP TO") need to be written in
uppercase, so we use the text-transform property for that.
*/
header h2,
header h3{
  text-transform:uppercase;
}

header h2{
  font-size:120%;
}

.formLine {
  display: flex;
  align-items: flex-start;
  margin-left: calc(-1 * var(--gap-size));
  margin-bottom: .5cm;
}

.formLineWrap {
  flex-wrap: wrap;
}

.formLine > * {
  padding-left: var(--gap-size);
  box-sizing: border-box;
}

.lineSubmit {
  text-align: center;
}

label{
  font-weight:bold;
  color:var(--highlight-color);
}

label + input[type="text"], label + select {
  margin-top: 2px;
}

label.sublabel {
  font-size: 0.85em;
  text-transform: uppercase;
  color: var(--secondary-color);
  padding-bottom: 0.25em;
}

.w100{
  width: 100%;
}

.w66{
  width:66%;
}

.w50{
  width:50%;
}

.w33{
  width:33%;
}

input[type="text"] {
  width: 100%;
  height: 25px;
}

select {
  width: 100%;
  height: 25px;
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: 4px;
}

input[type="submit"] {
  background-color: var(--highlight-color);
  color:white;
  font-weight: bold;
  border:none;
  padding:5px;
}

/*
The content below the tables is placed in a ASIDE element next to the MAIN element.
To ensure this element is always at the bottom of the page, just above the page
footer, we use the Prince custom property "-prince-float" with the value bottom.

See Page Floats on https://www.princexml.com/howcome/2021/guides/float/.
*/
aside{
  -prince-float: bottom;
  padding:0 2cm .5cm 2cm;
}

/*
The content itself is shown in 2 columns.
*/
aside p{
  margin:0;
  column-count:2;
}

/*
The page footer in our document uses the HTML FOOTER element, we define a height
of 3cm matching the margin bottom of the page (see @page rule) and a padding left
and right of 2cm. We did not give the page itself a margin of 2cm to ensure that
the background color goes to the edges of the document.

As mentioned above in the comment for the @page the position property with the
value running(footer) makes this HTML element float into the bottom left page margin
box. This page margin box repeats on every page in case we would have a multi-page
packing slip.

The content inside the footer is aligned with the help of line-height 3cm and a
flexbox for the child elements.
*/
footer{
  height:3cm;
  line-height:3cm;
  padding:0 2cm;
  position:running(footer);
  background-color:var(--table-img-bg-color);
  font-size:8pt;
  display:flex;
  align-items:baseline;
  justify-content:space-between;
}

/*
The first link in the footer, which points to the company website is highlighted
in bold.
*/
footer a:first-child{
  font-weight:bold;
}

</style>
<!-- The header element will appear on the top of each page of this form document. -->
<header>
  <div class="headerSection">
    <!-- As a logo we take an SVG element and add the name in an standard H1 element behind it. -->
    <div class="logoAndName">
      <svg>
        <circle cx="50%" cy="50%" r="40%" stroke="black" stroke-width="3" fill="black" />
      </svg>
      <h1>Logo &amp; Name</h1>
    </div>
    <div>
      <h2>Job Application</h2>
      <p>
        <b>Position Title Name</b>
      </p>
      <p>
        <b>Date</b> 01.01.2023
      </p>
    </div>
  </div>
</header>

<footer>
    <a href="https://companywebsite.com">
      companywebsite.com
    </a>
    <a href="mailto:company@website.com">
      company@website.com
    </a>
    <span>
      317.123.8765
    </span>
    <span>
      123 Alphabet Road, Suite 01, Indianapolis, IN 46260
    </span>
</footer>

<main>
  <form name="application" action="https://en7spkvxc7gii.x.pipedream.net" method="POST">

    <label class="w100 sublabel">Name</label>
    <div class="formLine">
      <div class="w33">
        <label>First Name</label>
        <input type="text" name="FirstName" />
      </div>
      <div class="w33">
        <label>Middle Name</label>
        <input type="text" name="MiddleName" />
      </div>
      <div class="w33">
        <label>Last Name</label>
        <input type="text" name="LastName" />
      </div>
    </div>

    <label class="w100 sublabel">Address</label>
    <div class="formLine">
      <div class="w66">
        <label>Street</label>
        <input type="text" name="AddressStreet" />
      </div>
      <div class="w33">
        <label>City Name</label>
        <input type="text" name="AddressCity" />
      </div>
    </div>
    <div class="formLine">
      <div class="w66">
        <label>State/Province</label>
        <input type="text" name="AddressState" />
      </div>
      <div class="w33">
        <label>Zip Code</label>
        <input type="text" name="AddressZipCode" />
      </div>
    </div>

    <div class="formLine">
      <div class="w66">
        <label>Email</label>
        <input type="text" name="AddressEmail" />
      </div>
      <div class="w33">
        <label>Phone</label>
        <input type="text" name="AddressPhone" />
      </div>
    </div>

    <hr />

    <div class="formLine">
      <div class="w50">
        <label>Experience Level</label>
        <select name="Experience">
          <option value="">Please Select...</option>
          <option value="<1 Year">&lt; 1 Year</option>
          <option value="1-2 Years">1-2 Years</option>
          <option value="2-5 Years">2-5 Years</option>
          <option value="5+ Years">5+ Years</option>
        </select>
      </div>
      <div class="w50">
        <label>Required Salary</label>
        <select name="Salary">
          <option value="">Please Select...</option>
          <option value="$40,000">$40,000</option>
          <option value="$60,000">$60,000</option>
          <option value="$80,000">$80,000</option>
          <option value="$100,000">$100,000</option>
        </select>
      </div>
    </div>
    <hr />

    <div class="formLine">
      <div class="formLine formLineWrap w50">
        <label class="sublabel w100">Position Applying To</label>
        <div class="w50">
          <input type="radio" name="Position[Intern]"><label>Intern</label>
        </div>
        <div class="w50">
          <input type="radio" name="Position[ProductLead]"><label>Product Lead</label>
        </div>
        <div class="w50">
          <input type="radio" name="Position[SalesManager]"><label>Sales Manager</label>
        </div>
        <div class="w50">
          <input type="radio" name="Position[Developer]"><label>Developer</label>
        </div>
      </div>
      <div class="formLine formLineWrap w50">
        <label class="sublabel w100">How did you hear about us?</label>
        <div class="w50">
          <input type="checkbox" name="HearAboutUs[LinkedIn]"><label>LinkedIn</label>
        </div>
        <div class="w50">
          <input type="checkbox" name="HearAboutUs[Website]"><label>Website</label>
        </div>
        <div class="w50">
          <input type="checkbox" name="HearAboutUs[Event]"><label>Event</label>
        </div>
        <div class="w50">
          <input type="checkbox" name="HearAboutUs[FamilyFriend]"><label>Family/Friend</label>
        </div>
        <div class="w50">
          <input type="checkbox" name="HearAboutUs[SocialMedia]"><label>Social Media</label>
        </div>
        <div class="w50">
          <input type="checkbox" name="HearAboutUs[Other]"><label>Other</label>
        </div>
      </div>
    </div>

    <div class="lineSubmit">
      <input type="submit" value="Submit Application" />
    </div>
  </form>
</main>
<!-- Within the aside tag we will put the terms and conditions which will be floated to the bottom page. -->
<aside>
  <hr />
  <b>Terms &amp; Conditions</b>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod scelerisque pellentesque. Nullam at urna cursus, efficitur sapien vitae, porttitor tellus. Aliquam quis semper nisi. Morbi euismod scelerisque pellentesque. Nullam at urna cursus, efficitur sapien vitae, porttitor tellus.
  </p>
</aside>
